{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "ignoreCommand": "git diff --quiet $VERCEL_GIT_PREVIOUS_SHA $VERCEL_GIT_COMMIT_SHA -- .",
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy" },
    { "source": "/escalas/(.*)", "destination": "/index.html" },
    { "source": "/escalas", "destination": "/index.html" }
  ]
}
