{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/proxy.js": {
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    { "source": "/api/proxy", "destination": "/api/proxy" },
    { "source": "/escalas/(.*)", "destination": "/index.html" },
    { "source": "/escalas", "destination": "/index.html" }
  ]
}
